// Import NG-ZORRO LESS source
// @import "~ng-zorro-antd/ng-zorro-antd.less";

@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@menu-dark-bg: #004D80;
@menu-dark-color: #fff;
@menu-dark-item-active-bg: #0077B3;